<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <include layout="@layout/button_cb" />

                <include layout="@layout/button_visa" />

                <include layout="@layout/button_mastercard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/cardNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:onClick="erase"
                    android:text="@string/cardNumberString" />

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                     android:onClick="erase"
                    android:text="@string/lastNameString" />

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                     android:onClick="erase"
                    android:text="@string/firstNameString" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:onClick="erase"
                    android:text="@string/dateString" />

                <EditText
                    android:id="@+id/bankName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:onClick="erase"
                    android:text="@string/bankNameString" />

            </LinearLayout>

            <Button
                android:id="@+id/validateInitialize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="validate"
                android:text="Valider"
                android:background="@drawable/button_validate_xml" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>